spring.application.name=sbVezba1
#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping

#managament.endpoint.health.group.show-components=always
#managament.endpoint.health.show-details=always
